default DEFAULT
prompt 0
timeout 300
KBDMAP french.kbd
KERNEL linuxlive

menu title LIVE-ISN
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

F1 boot.msg
F2 f2
LABEL DEFAULT
menu label Live boot (Hard disks, USB keys)
KERNEL linuxlive
APPEND init=/sbin/init live=all lang=fr apm=power-off vga=791 quiet initrd=initrd.img
